<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/weather.css" />
    <title>Abreeze Weather App</title>
  </head>

  <body>
    <nav class="nav-bar"></nav>
    <main class="main">
      <div class="search">
        <input type="text" class="search-bar" placeholder="enter city name" />
        <button type="button" class="search-btn">Search</button>
      </div>
      <div class="current-city">
        <div class="city">
          <h2 class="city-name"></h2>
          <p class="condition"></p>
        </div>
        <img class="state" src="images/clouds.png" alt="" srcset="" />
        <span class="current-temp">21&deg;</span>
      </div>
      <div class="today-forecast">
        <p class="title">TODAY'S FORECAST</p>
        <table>
          <thead>
            <th>9:00 AM</th>
            <th>12:00 PM</th>
            <th>3:00 PM</th>
          </thead>
          <tbody>
            <td><img src="images/drizzle.png" alt="" /></td>
            <td><img src="images/clear.png" alt="" /></td>
            <td><img src="images/rain.png" alt="" /></td>
          </tbody>
          <tfoot>
            <td>25&deg;</td>
            <td>35&deg;</td>
            <td>19&deg;</td>
          </tfoot>
        </table>
      </div>
      <div class="week-day-forecast">
        <p class="title">7-DAY FORECAST</p>
        <table>
          <tr>
            <td>TODAY</td>
            <td>
              <img src="images/rain.png" alt="" srcset="" />
            </td>
            <td>30&deg;</td>
          </tr>
          <tr>
            <td>WED</td>
            <td>
              <img src="images/mist.png" alt="" srcset="" />
            </td>
            <td>25&deg;</td>
          </tr>
          <tr>
            <td>THU</td>
            <td>
              <img src="images/clear.png" alt="" srcset="" />
            </td>
            <td>35&deg;</td>
          </tr>
          <tr>
            <td>FRI</td>
            <td>
              <img src="images/clouds.png" alt="" srcset="" />
            </td>
            <td>31&deg;</td>
          </tr>
          <tr>
            <td>FRI</td>
            <td>
              <img src="images/snow.png" alt="" srcset="" />
            </td>
            <td>45&deg;</td>
          </tr>
          <tr>
            <td>SAT</td>
            <td>
              <img src="images/wind.png" alt="" srcset="" />
            </td>
            <td>60&deg;</td>
          </tr>
          <tr>
            <td>SUN</td>
            <td>
              <img src="images/clear.png" alt="" srcset="" />
            </td>
            <td>22&deg;</td>
          </tr>
        </table>
      </div>
      <div class="air-conditions">
        <p class="title">AIR CONDITIONS</p>
        <div class="details">
          <div class="humidity">
            <img src="images/humidity.png" alt="" srcset="" />
            <p>
              Humidity
              <span class="humidity-det"> 75% </span>
            </p>
          </div>
          <div class="wind-speed">
            <img src="images/wind.png" alt="" srcset="" />
            <p>
              Wind Speed
              <span class="wind-speed-det">
                <br />
                6.8 Km/h</span
              >
            </p>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/app.js"></script>
  </body>
</html>
